<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
    int major    = 2;
    int minor    = 0;
    int buildm   = 0;
    int buildd   = 0;
    int revision = 0;

    DateTime buildTime = DateTime.Now;
    minor = (buildTime.Year % 100);
    buildm = buildTime.Month;
    buildd = buildTime.Day;
    revision = (100 * buildTime.Hour) + buildTime.Minute;

    string version = $"{major}.{minor:00}.{buildm:00}{buildd:00}.{revision:0000}";

 #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
  
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Inno.Erp.Bc")]
[assembly: AssemblyDescription("FCS.Inno")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("FCS")]
[assembly: AssemblyProduct("FCS.Inno")]
[assembly: AssemblyCopyright("AGPL-3.0-or-later Copyright © FCS 2015-2022")]
[assembly: AssemblyTrademark("FCS © Innotec Danmark A/S")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
[assembly: Guid("2CDE5A07-4BBC-4284-9F5D-13331D6607B5")]

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]